{
  "name": "web-dev",
  "version": "1.0.0",
  "description": "Web Dev at Northeastern University",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.13.4",
    "express-session": "^1.15.3",
    "mongojs": "^2.4.0",
    "mongoose": "^4.4.15",
    "multer": "^1.3.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "q": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jose G. Annunziato",
  "license": "ISC"
}
